npm install -g cordova

npm install -g mobileui



cordova create firstApp

mobileui preview

mobileui preview --port 8090


cordova platform add android

cordova build android

https://developer.android.com/studio/index.html
https://developer.android.com/studio/install.html

Unzip em: /usr/local/

export DISPLAY=":0.0"

sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386


* reinicie o terminal
cd /usr/local/android-studio/bin
sh studio.sh

API level 24




sudo nano ~/.bashrc
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools

sudo apt install gradle -y

/mnt/BKP3/estudos/curso-cordova/firstApp/platforms/android/app/build/outputs/apk/debug

https://portal.macincloud.com/select/#/plans